# Mysql configuration
MYSQL_HOST      = 127.0.0.1
MYSQL_PORT      = 3306
MYSQL_USER      = root
MYSQL_PASS      = 123456
MYSQL_DBNM      = vuePoem
MYSQL_PREFIX    = poem_
MYSQL_CHARSET   = utf8mb4

# Vue configuration
VUE_HOST            = 127.0.0.1
VUE_PORT            = 7777
VUE_PROJECT_PATH    = app/admin/vue

# Php configuration
PHP_HOST        = 127.0.0.1
PHP_PORT        = 8899
