#app {

    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;

    > div {

        height: 100%;

        > .el-row {

            height: 100%;

            #left {

                height: 100%;
                background: var(--menu-background-color);

                > .el-menu {
                    border: none;
                }

                > .logo {

                    width: 100%;
                    height: 52px;
                    line-height: 52px;
                    background: var(--logo-bg-color);
                    text-align: center;
                    font-weight: 600;
                    font-size: 1.4rem;
                    color: #fff;
                    position: relative;

                    > img {
                        border: 2px solid var(--main-color);
                        position: absolute;
                        left: 20px;
                        top: 10px;
                    }

                    > b {
                        font-size: 1.2rem;
                        margin: 0 0 0 20px;

                        > i {
                            font-size: 1.2rem;
                            color: #fff;
                        }
                    }
                }

                > .menu-level-2 {

                    width: 100%;

                    .el-submenu {

                        .el-menu-item-group {

                            .el-menu-item-group__title {

                            }
                        }
                    }

                    .el-menu-item {

                        min-width: 100%;
                        width: 100%;

                        &.is-active {
                            color: var(--menu-font-active-color)!important;
                        }

                        > i {
                            color: var(--menu-font-normal-color)!important;
                        }
                    }

                    .el-menu-item:hover {

                        background: var(--title-color)!important;
                        color: var(--menu-font-hover-color)!important;

                        i {
                            color: #fff!important;
                        }
                    }

                    span {
                        font-size: .8rem;
                    }

                    .el-submenu__title,
                    .el-menu-item {
                        text-align: left;
                        &:hover {
                            background: var(--main-color)!important;
                            > i {
                                color: var(--menu-font-hover-color)!important;
                            }
                        }
                        > i {
                            color: var(--menu-font-normal-color)!important;
                        }
                    }

                    li.el-menu-item {
                        font-size: .8rem;
                    }
                }

                > .menu-level-2.el-menu--collapse {

                    > div {

                        > li {

                            > div {

                                text-align: center;

                                > span:nth-child(2) {
                                    display: none;
                                }
                                > i:nth-child(3) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            #right {

                &.inner-view {
                    height: 100%;
                    background: #fff;
                }

                > .el-menu {

                    border: none;

                    > li {
                        height: 52px;
                        line-height: 52px;
                        > div {
                            height: 52px;
                            line-height: 52px;
                        }
                    }
                }

                > div:nth-child(2) {

                }

                .menu-level-1 {

                    color: #fff!important;

                    > .el-menu-item {

                        > i {
                            color: #fff!important;
                        }

                        &.pull-right {
                            background-color: var(--title-color)!important;
                        }
                    }

                    .el-menu-item:hover {
                        background: var(--title-color)!important;
                    }

                    .el-submenu {

                        .el-submenu__title {

                            i {
                                color: #fff!important;
                            }

                            &:hover {
                                background: var(--title-color)!important;
                            }

                            span {
                                white-space: unset!important;
                            }
                        }
                    }
                }

                > .el-card.box-card {
                    box-shadow: none;
                    border: none;
                }

                .el-slider__button {
                    border: solid 2px var(--main-color)!important;
                }

                .el-slider__bar {
                    background-color: var(--main-color);
                }

                .el-radio-button {
                    --el-radio-button-checked-bg-color: var(--main-color);
                    --el-radio-button-checked-border-color: var(--main-color);
                }
            }
        }
    }

    footer {
        font-size: .6rem;
        text-align: center;
        color: #8D8D8D;
        font-weight: 600;
        display: block;
        position: fixed;
        bottom: 10px;
        left: 0;
        width: 100%;

        a {
            color: #8D8D8D;
            text-decoration: none;
            font-weight: 800;
        }
    }
}

.menu-level-2:not(.el-menu--collapse) {
    min-height: 400px;
    width: 100%;
}

.el-menu-item-group__title {
    padding: 0;
}

.pull-right {
    float: right !important;
}

.el-table__row .cell {
    color: unset;
}
