/**
 @Desc:   VuePoem theme lists
 @Author: Force (https://www.easybhu.cn)
 */

//VuePoem
.theme-vuepoem {
    --title-color: #545C64;
    --main-color: #FFD04B;
    --menu-background-color: #23262e;
    --menu-font-normal-color: #fff;
    --menu-font-hover-color: #fff;
    --menu-font-active-color: #FFD04B;
}

//Blue
.theme-blue {
    --title-color: #000;
    --main-color: #409EFF;
    --menu-background-color: #23262e;
    --menu-font-normal-color: #fff;
    --menu-font-hover-color: #fff;
    --menu-font-active-color: #409EFF;
}

//Green
.theme-green {
    --title-color: #000;
    --main-color: #1aa094;
    --menu-background-color: #1aa094;
    --menu-font-normal-color: #fff;
    --menu-font-hover-color: #fff;
    --menu-font-active-color: #000;
}
