<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>vuePoem</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>
<style>
    html, body, #app { height:100%; }
    body { margin:0; }
    [v-cloak] { display:none; }
    * { font-size:.9rem; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
    body { background:#f2f2f2; }
    .el-table .fatal-row .cell { color:#e4393c!important; font-weight:600; }
    .el-button--mini, .el-button--mini.is-round { padding:4px 6px; font-size:.8rem!important; }
    #app .el-card.box-card .el-card__body { padding:15px; text-align:left; }
    #app .el-card.box-card .el-card__body button { margin:0; }
    .pagination { text-align:center; margin:10px 0 0 0; }
    .pagination a{ text-decoration:none!important; color:#606266!important; width:100%; height:100%; display:inline-block; }
    .pagination li.active a{ color:#fff!important; }
    .pagination .btn-prev { margin:0 5px 0 0!important; }
    .pagination .btn-next { margin:0 0 0 5px!important; }
    footer.site-footer { width:100%; position:fixed; bottom:0; right:0; text-align:center; padding:10px 0; }
    footer.site-footer a { color:#555; text-decoration:none; }
    .el-pagination.is-background { line-height:28px; }
    .el-pagination > .mini { margin:0 20px 0 0; }
    .el-pagination .el-tag{ margin:4px 10px 0 0; display:inline-block; color:#828282; }
    .fade-enter-active, .fade-leave-active { transition: opacity .5s; }
    .fade-enter, .fade-leave-to { opacity: 0; }
</style>
